REACT_APP_API_URLS = https://be.miraehktrading.com:5001
REACT_APP_API_URL = http://be.miraehktrading.com:5001
REACT_APP_API_WS_URL = ws://be.miraehktrading.com:7777
REACT_APP_API_WSS_URL = wss://be.miraehktrading.com:7777
REACT_APP_SITE_KEY

# REACT_APP_API_URLS = http://127.0.0.1:5001
# REACT_APP_API_URL = http://127.0.0.1:5001
# REACT_APP_API_WS_URL = ws://127.0.0.1:7777
# REACT_APP_API_WSS_URL = ws://127.0.0.1:7777
# REACT_APP_SITE_KEY

